#log4j.rootLogger=DEBUG, stdout, dailyfile
log4j.rootLogger=INFO, dailyfile

# Standard output
# [2018-11-01] SH: Disable console appender.
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d]: %m%n

# Daily file - Standard format
log4j.appender.dailyfile=log4j.appender.custom.DailyRollingDeletingFileAppender
log4j.appender.dailyfile.Threshold=DEBUG
log4j.appender.dailyfile.File=../logs/DeviceEventGenerator.log
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d]: %m%n
log4j.appender.dailyfile.maxBackupIndex=30
