#messageFilePath,replaceSourcesText,replaceTargetsText,syslogServer,syslogPort,initialSendIntervalMillis,targetSendIntervalMillis,warmingUpPeriodSec,isRepeat,isCacheMessage,syslogMessageHostName,syslogMessageAppName,syslogMessageFacility,syslogMessageSeverity,syslogPrependPRIPart,syslogPrependHeaderTimestamp,syslogPrependHeaderHostname,syslogPrependHeaderAppName,dailyPeakBoostPeriods,dailyOverBoostPeriods,boostParams,kafkaBootstrapServers,kafaTopic,kafakClientIdPrefix
#devices/secui_fw4_allow.log,"(\d{4})-((0[1-9])|(1[0-2]))-(0[1-9]|[12][0-9]|3[01])\ (?:[0-1]?[0-9]|[2][1-4]):[0-5]?[0-9]:[0-5]?[0-9]",%DATETIME:yyyy-MM-dd HH:mm:ss%,n/a,1514,1000,1000,60,true,true,,,,,,,,,,,,localhost:9092,aws-kafka-demo-01,AwsEventGenerator-
kafka_dummy_device.log,,,n/a,1514,1000,100,60,true,true,,,,,,,,,,,,localhost:9092,notification-topic-avro,AwsEventGenerator-,
# devices/kafka_dummy_device.log,,,n/a,1514,1000,1000,60,true,true,,,,,,,,,,,,localhost:9092,notification-topic-avro,AwsEventGenerator-,http://localhost:8081
